In [1]:
#import dependencies
import numpy as np
import pandas as pd 
import os
import nltk
from nltk.corpus import stopwords

In [3]:
#import file
df=pd.read_csv("https://raw.githubusercontent.com/SNEHALDD/Youtube_Comments_Bot_Analysis/main/yt/YouTube-Spam-Collection-v1/Youtube04-Eminem.csv")
df.head()

,COMMENT_ID,AUTHOR,DATE,CONTENT,CLASS
0,z12rwfnyyrbsefonb232i5ehdxzkjzjs2,Lisa Wellas,NaN,+447935454150 lovely girl talk to me xxx﻿,1
1,z130wpnwwnyuetxcn23xf5k5ynmkdpjrj04,jason graham,2015-05-29T02:26:10.652000,I always end up coming back to this song<br />﻿,0
2,z13vsfqirtavjvu0t22ezrgzyorwxhpf3,Ajkal Khan,NaN,"my sister just received over 6,500 new <a rel=...",1
3,z12wjzc4eprnvja4304cgbbizuved35wxcs,Dakota Taylor,2015-05-29T02:13:07.810000,Cool﻿,0
4,z13xjfr42z3uxdz2223gx5rrzs3dt5hna,Jihad Naser,NaN,Hello I&#39;am from Palastine﻿,1

In [4]:
#remove unnecessary columns
df.copy()
df.drop(columns=["COMMENT_ID", "AUTHOR","DATE"], inplace=True)
df.head()

                                             CONTENT  CLASS
0          +447935454150 lovely girl talk to me xxx﻿      1
1    I always end up coming back to this song<br />﻿      0
2  my sister just received over 6,500 new <a rel=...      1
3                                              Cool﻿      0
4                     Hello I&#39;am from Palastine﻿      1

In [5]:
#check
print(df.isnull().sum())
#data type
print(df.dtypes)

CONTENT    0
CLASS      0
dtype: int64
CONTENT    object
CLASS       int64
dtype: object

In [6]:
#remove extra characters
#remove emojis
df=df.astype(str).apply(lambda x: x.str.encode('ascii','ignore').str.decode('ascii'))

In [7]:
#remove urls, special characters, and punctuations, trailing spaces
df['CONTENT']= df['CONTENT'].str.replace('http[s]?://(?:[a-zA-Z]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',' ')
df['CONTENT']=df['CONTENT'].str.replace('\W',' ',regex=True)
df['CONTENT']=df['CONTENT'].str.replace('\d+',' ')
df

/Users/zara/opt/miniconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/Users/zara/opt/miniconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

                                               CONTENT CLASS
0                           lovely girl talk to me xxx     1
1       I always end up coming back to this song br        0
2    my sister just received over     new  a rel  n...     1
3                                                 Cool     0
4                         Hello I    am from Palastine     1
..                                                 ...   ...
443           SUBSCRIBE TO MY CHANNEL X PLEASE   SPARE     1
444  Check out my videos guy     Hope you guys had ...     1
445    yrs ago I had a health scare but thankfully ...     1
446        Rihanna looks so beautiful with red hair        0
447        views AWESOME                           ...     0

[448 rows x 2 columns]

In [8]:
#everything to lowercase
df['CONTENT']=df['CONTENT'].str.lower()
df

                                               CONTENT CLASS
0                           lovely girl talk to me xxx     1
1       i always end up coming back to this song br        0
2    my sister just received over     new  a rel  n...     1
3                                                 cool     0
4                         hello i    am from palastine     1
..                                                 ...   ...
443           subscribe to my channel x please   spare     1
444  check out my videos guy     hope you guys had ...     1
445    yrs ago i had a health scare but thankfully ...     1
446        rihanna looks so beautiful with red hair        0
447        views awesome                           ...     0

[448 rows x 2 columns]

In [9]:
#remove stopwords
stop_words=set(stopwords.words('english'))
def remove_stop(x):
    return (" ").join([word for word in str(x).split() if word not in stop_words])

df["CONTENT"]=df["CONTENT"].apply(lambda x: remove_stop(x))

df.head()

                                             CONTENT CLASS
0                               lovely girl talk xxx     1
1                     always end coming back song br     0
2  sister received new rel nofollow class ot hash...     1
3                                               cool     0
4                                    hello palastine     1

In [10]:
#check nulls
df.isnull().sum()

CONTENT    0
CLASS      0
dtype: int64

In [11]:
#save dataframe as csv file
df.to_csv('Cleaned_Files_With_Class/Clean_Youtube04-Eminem.csv')