In [1]:
#import dependencies
import numpy as np
import pandas as pd 
import os
import nltk
from nltk.corpus import stopwords

In [2]:
#import file
df=pd.read_csv("https://raw.githubusercontent.com/SNEHALDD/Youtube_Comments_Bot_Analysis/main/yt/YouTube-Spam-Collection-v1/Youtube05-Shakira.csv")
df.head()

,COMMENT_ID,AUTHOR,DATE,CONTENT,CLASS
0,z13lgffb5w3ddx1ul22qy1wxspy5cpkz504,dharma pal,2015-05-29T02:30:18.971000,Nice song﻿,0
1,z123dbgb0mqjfxbtz22ucjc5jvzcv3ykj,Tiza Arellano,2015-05-29T00:14:48.748000,I love song ﻿,0
2,z12quxxp2vutflkxv04cihggzt2azl34pms0k,Prìñçeśś Âliś Łøvê Dømíñø Mâđiś™ ﻿,2015-05-28T21:00:08.607000,I love song ﻿,0
3,z12icv3ysqvlwth2c23eddlykyqut5z1h,Eric Gonzalez,2015-05-28T20:47:12.193000,"860,000,000 lets make it first female to reach...",0
4,z133stly3kete3tly22petvwdpmghrlli,Analena López,2015-05-28T17:08:29.827000,shakira is best for worldcup﻿,0

In [3]:
#remove unnecessary columns
df.copy()
df.drop(columns=["COMMENT_ID", "AUTHOR","DATE"], inplace=True)
df.head()

                                             CONTENT  CLASS
0                                         Nice song﻿      0
1                                      I love song ﻿      0
2                                      I love song ﻿      0
3  860,000,000 lets make it first female to reach...      0
4                      shakira is best for worldcup﻿      0

In [4]:
#check
print(df.isnull().sum())
#data type
print(df.dtypes)

CONTENT    0
CLASS      0
dtype: int64
CONTENT    object
CLASS       int64
dtype: object

In [5]:
#remove extra characters
#remove emojis
df=df.astype(str).apply(lambda x: x.str.encode('ascii','ignore').str.decode('ascii'))

In [6]:
#remove urls, special characters, and punctuations, trailing spaces
df['CONTENT']= df['CONTENT'].str.replace('http[s]?://(?:[a-zA-Z]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',' ')
df['CONTENT']=df['CONTENT'].str.replace('\W',' ',regex=True)
df['CONTENT']=df['CONTENT'].str.replace('\d+',' ')
df

/Users/zara/opt/miniconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/Users/zara/opt/miniconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

                                               CONTENT CLASS
0                                            Nice song     0
1                                         I love song      0
2                                         I love song      0
3          lets make it first female to reach one b...     0
4                         shakira is best for worldcup     0
..                                                 ...   ...
365  I love this song because we sing it at Camp al...     0
366  I love this song for two reasons    it is abou...     0
367                                                wow     0
368                            Shakira u are so wiredo     0
369                         Shakira is the best dancer     0

[370 rows x 2 columns]

In [7]:
#everything to lowercase
df['CONTENT']=df['CONTENT'].str.lower()
df

                                               CONTENT CLASS
0                                            nice song     0
1                                         i love song      0
2                                         i love song      0
3          lets make it first female to reach one b...     0
4                         shakira is best for worldcup     0
..                                                 ...   ...
365  i love this song because we sing it at camp al...     0
366  i love this song for two reasons    it is abou...     0
367                                                wow     0
368                            shakira u are so wiredo     0
369                         shakira is the best dancer     0

[370 rows x 2 columns]

In [8]:
#remove stopwords
stop_words=set(stopwords.words('english'))
def remove_stop(x):
    return (" ").join([word for word in str(x).split() if word not in stop_words])

df["CONTENT"]=df["CONTENT"].apply(lambda x: remove_stop(x))

df.head()

                                             CONTENT CLASS
0                                          nice song     0
1                                          love song     0
2                                          love song     0
3  lets make first female reach one billion share...     0
4                              shakira best worldcup     0

In [9]:
#check nulls
df.isnull().sum()

CONTENT    0
CLASS      0
dtype: int64

In [10]:
#save dataframe as csv file
df.to_csv('Cleaned_Files_With_Class/Clean_Youtube05-Shakira.csv')